<!DOCTYPE html>
<html>
<head>
    <title>Ma.Arlyn's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="RESUME">
    <h1>I'M Ma.Arlyn</h1>
    <p>A programmer.</p>
    <section>
    <img src="c:\Users\jenif\Downloads\eabaa291-c13c-4f83-8c20-72b6ae93f63e.jpg" alt="Profile" width="150">
    <h2>Hello.</h2>
    </section>
    
    <section>
    <p>hello, I'm Ma.Arlyn Lacuid Alcantara! I'm currently navigating the world of computer science,but my heart 
        truly belong to the stories found within the pages of a good novel or the captivating scenes of a well -crafted drama.I believe that 
        technologyand art can coexist  beautifully,and I'm always looking for way to bridge the gap between logic and creativity .</p>
        </section>
<section>
    <h2>My Skills</h2>
    <p>> Time management<br>
       > Adaptivity<br>
       > Problem-solving<br>
       > Eagerness to learn</p>
       </section>
<section>
    <h2>Education</h2>
    <p>> DR. Emilio B. ESpinosa Sr. Memorial State College of Agriculture And Technology<p>
    <p>> Bachelor of science in computer science(2025-2026)</p>
</section>
<section>
    <h2>My Hobbies</h2>
    <p>> Watching dramas<br>
       > Reading novels<br>
       > Helping my family  </p>
       </section>
<section>
    <h3>Design & Development</h3>
    <p>I am particularly interested in exploring the intersection of design and development. While still in the early stages of my coding journey, I am eager to learn how to create innovative and user-friendly solutions..</p>
<section>
    <h3>Experience</h3>
    <p>I dont have any experience about paid job but Im activately contribute to the smooth functioning of household by managing various responsibilities including meal preparation,household budgeting and assisting my parent about other inquiry.</p>
</section>

    <button onclick="location.href='https://www.facebook.com/MalaAlcantara19'">Contact Me</button>
 </div>
</body>
</html>